<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VTDownloaderDialogBase</class>
 <widget class="QDialog" name="VTDownloaderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GSI-VTDownloader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Source-layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sourcelayer_combobox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Zoomlevel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="zoomlevel_combobox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="closePushButton">
       <property name="text">
        <string>閉じる</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rubberBandPushButton">
       <property name="text">
        <string>矩形範囲で実行</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="maxAreaPushButton">
       <property name="text">
        <string>最大領域で実行</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
